--SUPER SECRET ADMIN SCRIPT 😳






local whitelist = {
        "SuperNathanGamerPro",
	"revsteppinsstand",
        "VoiseTimeAlt",
        "VoiseTime",
	"dad_xdyballxz",
	"Youngbros101c"
	
}
function veryepictrol(x)
	function GetPlayer(String)
		local plr
		local strl = String:lower()
		for i, v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name:lower():sub(1, #String) == String:lower() then
				plr = v
			end 
		end
		if String == "me" then
			plr = game.Players[x.Name]
		end
		if String == "" or String == " " then
			plr = nil
		end
		return plr
	end

	local prefix = "/"
	local LPlayer = x
	local d;d=x.Chatted:Connect(function(msg)
		msg = msg:lower()
		if string.sub(msg,1,3) == "/e " then
			msg = string.sub(msg,4)
		end
		if string.sub(msg,1,1) == prefix then
			local cmd
			local space = string.find(msg," ")
			if space then
				cmd = string.sub(msg,2,space-1)
			else
				cmd = string.sub(msg,2)
			end
			if cmd == "chat" then
				wait(0.5)
				local say = string.sub(msg,space+1)
				local args = {
					[1] = (say),
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

			end
			
			if cmd == "sausage" then
				wait()
				local args = {
					[1] = "my 'thing' is small",
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
				end
			
			
			
			
			if cmd == "cmds" then
				wait()
				local args = {
					[1] = "⭐Cmds are bring,kill,freeze,unfreeze,hell,void,holy,god,kidnap.",
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
				wait(1)
				local args = {
					[1] = "trip,sit,lay,lay,freeze,jump,void,speedy,chat,banlands.⭐",
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

			end
			
			
			
			if cmd == ".e" then
				wait(0.5)
				local say = string.sub(msg,space+1)
				local args = {
					[1] = (say),
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

			end
			
			if cmd == "." then
				wait(0.5)
				local say = string.sub(msg,space+1)
				local args = {
					[1] = (say),
					[2] = "All"
				}

				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))

			end
			
			if cmd == "women" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "10790010186"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "10824058593"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat3",
        ["AssetId"] = "9731244002"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Face",
        ["AssetId"] = "66330310"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "11117475304"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "11097185303"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			
			
			if cmd == "emo" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "11118223463"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "6351636324"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat3",
        ["AssetId"] = "4737211348"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "6886232449"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "6953584858"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			if cmd == "furry" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "11600219096"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "11600222535"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat3",
        ["AssetId"] = "11600208131"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "11621750098"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "11621737497"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			if cmd == "scary" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "11140643581"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "7262883976"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "7658919346"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			if cmd == "rich" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "439984665"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


local args = {
    [1] = {
        ["Category"] = "Face",
        ["AssetId"] = "180660043"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "147180077"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "10751340093"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "10916052407"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			
			
			


if cmd == "women2" then


local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()







wait(0.1)
local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "8741696706"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat2",
        ["AssetId"] = "11416699089"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Hat3",
        ["AssetId"] = "11708793897"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Face",
        ["AssetId"] = "406000958"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "129459077"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "9420997492"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))
end





















			if cmd == "ummidk" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "74891545"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "5625024730"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "5625023427"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end























			
			
			
			
			if cmd == "walter" then
			local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				
			target.PlayerGui.AvatarEditor.RemoveHats:FireServer()
wait(0.1)

local args = {
    [1] = {
        ["Category"] = "Hat1",
        ["AssetId"] = "11308550547"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))


local args = {
    [1] = {
        ["Category"] = "Face",
        ["AssetId"] = "616380929"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

local args = {
    [1] = {
        ["Category"] = "Pants",
        ["AssetId"] = "11061343307"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))



-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = {
        ["Category"] = "Shirt",
        ["AssetId"] = "11061335299"
    }
}

target.PlayerGui.AvatarEditor.WearItem:FireServer(unpack(args))

			end
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			if cmd == "kill" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				target.Character.Humanoid.Health = 0
			end
			
			
			if cmd == "givetool" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print(Who)
				for _,v in pairs(game:GetService("Workspace")["Spray Can Giver"].Giver:GetDescendants()) do
if v:IsA("TouchTransmitter") then
firetouchinterest(target.Character.HumanoidRootPart, v.Parent, 0) --0 is touch
wait()
firetouchinterest(target.Character.HumanoidRootPart, v.Parent, 1) -- 1 is untouch
end
end
			end
			
			
			
			if cmd == "roleplay" then
                          local haha = string.sub(msg,space+1)
local args = {
    [1] = (haha)
}

game:GetService("ReplicatedStorage").SetRoleplayName:InvokeServer(unpack(args))

			end


			if cmd == "bring" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				print (target.Name)
				local ME = game:GetService("Workspace")[x.Name].Torso.CFrame
				target.Character.HumanoidRootPart.CFrame = ME
			end

			if cmd == "save" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.CFrame = CFrame.new(40.3467751, 269.770599, -11.007906, -0.710547626, -1.13326699e-07, 0.703649104, -7.29338794e-08, 1, 8.74067823e-08, -0.703649104, 1.07868185e-08, -0.710547626)
			end


			if cmd == "trip" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local Human = target.Character.Humanoid
				if not Human then
					return
				end
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
				end
			end

			if cmd == "kick" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target:Kick("Kicked by admin")
			end 
			if cmd == "close" then

				game:shutdown()
			end

			if cmd == "crash" then
				game:shutdown()
			end
			

			if cmd == "sit" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.Humanoid.Sit = true
			end

			if cmd == "freeze" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.Anchored = true
			end

			if cmd == "bring,freeze" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local ME = game:GetService("Workspace")[x.Name].Torso.CFrame
				target.Character.HumanoidRootPart.CFrame = ME
				wait(0.5)
				target.Character.HumanoidRootPart.Anchored = true
			end

			if cmd == "unfreeze" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.Anchored = false
			end

			if cmd == "speedy" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.Humanoid.WalkSpeed = 999
			end


			if cmd == "fling" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.CFrame = CFrame.new(-29645.6641, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
			end

			if cmd == "banlands" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.CFrame = CFrame.new(-29645.6641, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
			end




                               if cmd == "ban" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.HumanoidRootPart.CFrame = CFrame.new(-999999999999999999999999999999, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
local StarterGUI = game:GetService("StarterGui")
StarterGUI:SetCore("ResetButtonCallback", false)
				
			end
			
			 if cmd == "unban" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
local StarterGUI = game:GetService("StarterGui")
StarterGUI:SetCore("ResetButtonCallback", true)
wait(0.5)
target.Character.Humanoid.Health = 0
wait(7)

local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME


				
			end








			if cmd == "hell" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

				tween = tweenService:Create(target.Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
				tween:Play()
				wait(5)
				target.Character.Humanoid.Health = 0
			end

			if cmd == "void" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

				tween = tweenService:Create(target.Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
				tween:Play()
				wait(5)
				target.Character.Humanoid.Health = 0
			end

			if cmd == "god" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

				tween = tweenService:Create(target.Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, 9000, 0)})
				tween:Play()
				wait(10)
				target.Character.Humanoid.Health = 0
			end
			
			
			
			if cmd == "kidnap" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

				tween = tweenService:Create(target.Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(10000, 0, 5)})
				tween:Play()
				wait(20)
				target.Character.Humanoid.Health = 0
			end



			if cmd == "holy" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

				tween = tweenService:Create(target.Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, 9000, 0)})
				tween:Play()
				wait(10)
				target.Character.Humanoid.Health = 0
			end

			if cmd =="check" then
				wait(0.5)
				local args = {
					[1] = "⭐Jude/rev was here⭐",
					[2] = "All"
				}
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			end
			
			
			
			if cmd =="anyone?" then
				wait(0.5)
				local args = {
					[1] = "⭐Jude/rev was here⭐",
					[2] = "All"
				}
				game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
			end
			
			
			
			

			if cmd =="laugh" then
				game.Players:Chat("/e laugh")
			end




			if cmd =="wave" then
				game.Players:Chat("/e wave")
			end


			if cmd =="dance3" then
				game.Players:Chat("/e dance3")
			end
			
			
			if cmd =="cheer" then
				game.Players:Chat("/e cheer")
			end

			if cmd =="point" then
				game.Players:Chat("/e point")
			end



			if cmd =="dance2" then
				game.Players:Chat("/e dance2")
			end


			if cmd =="dance1" then
				game.Players:Chat("/e dance1")
			end


			if cmd =="dance" then
				game.Players:Chat("/e dance")
			end

			if cmd =="jump" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				target.Character.Humanoid.Jump = true
			end
			
			
			
			if cmd =="pp" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				
				
				
				
				
			end
			
			
			
			
			if cmd =="Anime" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
			
			-- Gui to Lua
-- Version: 3.2

-- Instances:

local Animegirl = Instance.new("ScreenGui")
local ImageLabel = Instance.new("ImageLabel")

--Properties:

Animegirl.Name = "Anime girl"
Animegirl.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Animegirl.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ImageLabel.Parent = Animegirl
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.779365122, 0, 0.663782477, 0)
ImageLabel.Size = UDim2.new(0, 278, 0, 272)
ImageLabel.Image = "rbxassetid://11215015018"
			
			
			
			
			
			
			
			
			 if cmd =="bang" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local ME = game:GetService("Workspace")[x.Name].Torso.CFrame
				target.Character.HumanoidRootPart.CFrame = ME
				wait(0.3)
				local Human = target.Character.Humanoid
				if not Human then
					return
				end
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .15, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
					local Human = target.Character.Humanoid
					if not Human then
						return
					end
				end
				wait()
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
					local Human = target.Character.Humanoid
					if not Human then
						return
					end
				end
				wait()
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
					local Human = target.Character.Humanoid
					if not Human then
						return
					end
				end
				wait()
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
				end
			end
			
			
			
			
			
			if cmd == "sit,freeze" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local Human = target.Character.Humanoid
				if not Human then
					return
				end
				Human.Sit = true
				
				
				
				wait(0.5)
				target.Character.HumanoidRootPart.Anchored = true
			end
			
			
			
			
			
			
			
			
			
			
			
			
			if cmd =="lay" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local Human = target.Character.Humanoid
				if not Human then
					return
				end
				Human.Sit = true
				task.wait(.4)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
				end
			end
			if cmd =="lay,freeze" then
				local Who = string.sub(msg,space+1)
				local target = GetPlayer(Who)
				local Human = target.Character.Humanoid
				if not Human then
					return
				end
				Human.Sit = true
				task.wait(.1)
				Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
				for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
					v:Stop()
				end
				wait(0.5)
				target.Character.HumanoidRootPart.Anchored = true
			end
		end
end)
	local d1;d1=game.Players.PlayerRemoving:connect(function(plr)
		if plr.Name == x.Name then
			d:Disconnect()
			d1:Disconnect()
		end
	end)
end
game.Players.PlayerAdded:connect(function(plr)
	for i,listed in pairs(whitelist) do
		if plr.Name == listed then
			veryepictrol(plr)
		end
	end
end)
for i,plr in pairs(game.Players:GetPlayers()) do
	for i,listed in pairs(whitelist) do
		if plr.Name == listed then
			veryepictrol(plr)
		end
	end
end
